<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Plakate der Avantgarde</title>
  <style>
    /* Basic Font Styling */
    html {
      font-size: 12px;
    }

    body {
      font-family: Avenir, Helvetica, sans-serif;
      font-weight: bold;
      text-transform: lowercase;
      background-color: rgb(215, 207, 187);
    }

    h1 {
      color: rgb(214, 54, 67);
      font-size: 4rem;
      font-weight: bold;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0.5rem;
    }

    sub {
      font-size: 0.8rem;
      color: rgb(214, 54, 67);
      margin: 0.5rem;
    }

    .opening-hours > h2 {
      font-size: 1rem;
    }

    .artists {
      font-size: 1.2rem;
    }

    .director {
      font-size: 1.3rem;
      padding-left: 2rem;
    }

    address {
      display: inline-block;
      font-size: 1.4rem;
      font-style: normal;
      margin: 0.5rem;
    }

    .organizer {
      font-size: 1.7rem;
    }

    .location {
      font-size: 2.4rem;
    }

    /* Layout im Grid */
    h2.artists {
      display: none; /* not needed */
    }

    p {
      margin: 0;
    }

    body {
      display: grid;
      grid-template-columns: max-content 1fr max-content max-content;
      grid-column-gap: 3px;
      grid-template-areas:
          "loc loc loc loc"
          "adr dir dir dir"
          "org org org org"
          "tit tit tit tit"
          ".   .   ar1 ar2"
          "lin lin lin lin"
          "sig .   .   ."
    }

    .location {
      grid-area: loc;
    }

    address {
      grid-area: adr;
      margin: 0.5rem;
    }

    .director {
      grid-area: dir;
    }

    .organizer {
      grid-area: org;
      text-align: right;
    }

    h1 {
      grid-area: tit;
    }

    #artistlist1 {
      grid-area: ar1;
    }

    #artistlist2 {
      grid-area: ar2;
      margin-left: 10px;
    }

    .lin {
      grid-area: lin;
      height: 20px;
      border-bottom: solid rgb(214, 54, 67) 3px;
    }

    sub {
      grid-area: sig;
    }

    /* solution with subgrid */
    div.opening-hours {
      grid-column: 1 / -1;
      grid-row: -2 / -1;
      display: grid;
      grid-template-areas: "op2 op1";
      grid-template-columns: 1fr max-content;
    }

    .opening-hours > h2:first-child {
      grid-area: op2;
      text-align: right;
    }

    .opening-hours > h2:last-child {
      grid-area: op1;
      text-align: left;
    }


    /* increasing fontsize of h1 title */
    h1 {
      font-size: calc(4rem + ((100vw - 600px) * 0.1));
    }

  </style>
</head>
<body>
<h1>Plakate der Avantgarde</h1>
<h2 class="organizer">Ausstellung der Sammlung Jan Tschichold</h2>

<h2 class="location">Graphisches Kabinett München</h2>
<address>Brinnerstrasse 10</address>

<h2 class="director">Leitung Günter Franke</h2>

<h2 class="artists">Künstler</h2>
<div id="artistlist1" class="artists">
  <p>Arp</p>
  <p>Baumeister</p>
  <p>Bayer</p>
  <p>Buchartz</p>
  <p>Cassandre</p>
  <p>Cyliax</p>
  <p>Dexel</p>
  <p>Lissitsky</p>
  <p>Moholy-Nagy</p>
</div>

<div id="artistlist2" class="artists">
  <p>Molzahn</p>
  <p>Schawinsky</p>
  <p>Schlemmer</p>
  <p>Schultema</p>
  <p>Sutnar</p>
  <p>trump</p>
  <p>Tschichold</p>
  <p>Zwart</p>
  <p>und andere</p>
</div>

<div class="lin"></div>

<div class="opening-hours">
  <h2>geöffnet 9-6 Sonntags 10-1</h2>
  <h2>24. Januar bis 10. Februar 1930</h2>
</div>

<sub>tsch</sub>
</body>
</html>